@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
}

/* Website Header and NAV bar Content */
.website-image {
    background-image: url('../images/header-bg.png');
    height: 100vh;
    min-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.nav-link {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
}

.nav-link:hover {
    color: #ffffff;
}

.btn {
    border: 1px solid #ffffff;
    padding: 5px 28px;
    border-radius: 4px;
    font-size: 1.6rem;
}

.btn:hover {
    border: 1px solid #ffffff;
    border-radius: 4px;
}


.navbar-nav button {
    padding: 5px 40px;
    color: #ffffff;
}


.navbar-nav button:hover {
    background: #ffffff;
    color: #000;
    border: 1px solid #000;
}

.meta-data {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.meta-data h1 {
    Font-family: 'Lato';
    Font-style: Bold;
    Font-size: 6rem;
    Line-height: 77px;
    Line-height: 100%;
    color: white;
    text-align: center;
}

.meta-data p {
    Font-family: 'Lato';
    Font-style: 400;
    Font-size: 1.8rem;
    Line-height: 2.5rem;
    Line-height: 140%;
    color: white;
    max-width: 78rem;
    text-align: center;
    margin: auto;
}

.meta-data .book-now {
    border: none;
    background-color: #285A43;
}

/* Section 2- Plants Categories */
.plants-categories {
    margin-top: 12rem;
}

.plants-categories h2 {
    font-size: 3.6rem;
    line-height: 5rem;
    line-height: 140%;
    color: #285A43;
    max-width: 450px;
    text-transform: capitalize;
}

.plants-categories p {
    Font-size: 1.4rem;
    font-weight: 500;
    Line-height: 27px;
    color: #121212;
    max-width: 648px;
    height: 108px;
}

/* Section 3- Categories Section  Cards */
.categories-cards {
    margin-top: 9rem;

}

.categ-cards {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    border: 1px solid #f4f4f4;
    border-radius: 8px;
}

.categ-cards .card-body h5 {
    font-size: 2rem;
    font-weight: 900;
    line-height: 2.8rem;
    letter-spacing: 4%;
    color: #285A43;
}

.categ-cards .card-body p {
    font-size: 1.6rem;
    line-height: 2.4rem;
    opacity: 80%;
    color: #121212;
}

.categ-cards .card-body:hover {
    background: #285A43;
}

.categ-cards .card-body:hover h5 {
    color: #FFFFFF;
}

.categ-cards .card-body:hover p {
    color: #FFFFFF;
}

/* Section 4 - Products Section */
.products {
    margin-top: 120px;

}

.products .col-md-6 {
    max-width: 330px;
}

.products h2 {
    color: #285A43;
    font-size: 3.6rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 3.5rem;
}

.products-card {
    position: relative;
    min-height: 31.4rem;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.03);
}

.products-card:hover .green-heart {
    background: #285A43;
}

.card-bg-image {
    width: 100%;
    height: 25rem;
    border-radius: 0 24px 0 0;
    background-repeat: no-repeat;
    position: relative;
}

.card-bg-image1 {
    background-image: url('../images/cactus.png');
}

.card-bg-image2 {
    background-image: url('../images/plant2.png');
}

.card-bg-image3 {
    background-image: url('../images/plant3.png');
}

.card-bg-image4 {
    background-image: url('../images/plant4.png');
}

.card-bg-image5 {
    background-image: url('../images/plant5.png');
}

.card-bg-image6 {
    background-image: url('../images/plant6.png');
}

.card-bg-image7 {
    background-image: url('../images/plant7.png');
}

.heartCircle {
    position: absolute;
    left: 80%;
    top: 10%;
}

.green-heart {
    position: absolute;
    left: calc(83% - 1px);
    top: calc(14% - 1px)
}

.card-data p {
    font-size: 1.6rem;
    font-weight: 900;
    line-height: 2.2rem;
    color: #285A43;
}

.card-data span {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.68rem;
}

.green-span {
    color: #285A43;
}

.card-data-button {
    background-color: #ffffff;
    color: #285A43;
    border: 1px solid #285A43;
    padding: 8px 24px;
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: 900;
}

.card-data-button:hover {
    background-color: #285A43;
    color: #ffffff;
    border: 1px solid #285A43;
    padding: 8px 24px;
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: 900;
}

/* Section 5 - properties Section */
.properties {
    margin-top: 12rem;
}

.properties-left-section {
    width: 100%;
    max-height: 58rem;
}

.properties-card {
    max-height: 30rem;
    max-width: 32rem;
    border: none;
    background-color: #FCFCFC;
}

.properties-card img {
    max-width: 100%;
    height: 15vh;
}

.properties-card h5 {
    color: #285A43;
    font-size: 2rem;
    font-weight: 900;
}

.properties-card p {
    max-width: 22.8rem;
    line-height: 2rem;
    font-weight: 500;
    font-size: 1.4rem;
}

.properties-card2 {
    max-height: 30rem;
    max-width: 32rem;
    border: none;
    background-color: #F8F8F8;
}

.properties-card2 h5 {
    color: #285A43;
    font-size: 2rem;
    font-weight: 900;

}

.properties-card2 p {
    max-width: 22.8rem;
    line-height: 2rem;
    font-weight: 500;
    font-size: 1.4rem;
}

.properties-card2 img {
    max-width: 100%;
    height: 15vh;
}

/* Section 6 - Gallery Section */
.gallery {
    margin-top: 12rem;
}

.gallery h2 {
    text-align: center;
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 4%;
    color: #285A43;
    padding-bottom: 3.5rem;
}

.gallery-image1 {
    position: relative;
    width: 100%;
    height: 45rem;
}

.image-container {
    position: relative;
}

.image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.image-container:hover .overlay {
    visibility: visible;
    opacity: 1;
}

.gallery-image2 {
    width: 100%;
    height: calc(23rem - 8px);
}


/* Section 7 - Review Section */
.reviews-section {
    margin-top: 12rem;
}

.reviews-section h2 {
    text-align: center;
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 4%;
    color: #285A43;
    padding-bottom: 3.5rem;
}

.review-cards {
    /* width: 36rem; */
    min-height: 32rem;
    background-color: #F8F8F8;
}

.review-cards img {
    width: 6rem;
    height: 6rem;
    margin-left: 20px;
}

.review-cards h5 {
    font-size: 2rem;
    line-height: 2.8rem;
    font-weight: 900;
    color: #285A43;
}

.review-cards p {
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.8rem;
    color: #121212;
    max-width: 270px;
}

/* Section 8 - Email Section */
.subscription {
    margin-top: 12rem;
}

.sub-image {
    background-image: url('../images/subscription.png');
    background-repeat: no-repeat;
    width: 100%;
    min-height: 400px;
    z-index: -33;
    padding-top: 110px;
}

.subscription h2 {
    max-width: 51rem;
    font-size: 3rem;
    line-height: 4.5rem;
    color: #FFFFFF;
    text-transform: capitalize;
    display: inline-block;
    text-align: start;

}

.subscription input {
    background-color: transparent;
    border: 1px solid #FFFFFF;
    width: 36rem;
    height: 4.8rem;
    outline: 0;
    color: #FFFFFF;
    font-size: 1.4rem;
    padding-left: 20px;
    border-radius: 4px;
    margin-bottom: 50px;

}

.subscription button {
    background-color: #285A43;
    border: none;
    height: 4.5rem;
    width: 14.5rem;
    margin-bottom: 50px;

}

/* Section 9- Blogs Section */
.blog-section {
    margin-top: 12rem;
}

.blog-section h2 {
    text-align: center;
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 4%;
    color: #285A43;
    padding-bottom: 3.5rem;
    text-transform: capitalize;
}

.blogs-card {
    min-height: 52.6rem;
    border: none;
}

.blogs-card h5 {
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    color: #285A43;
    max-width: 30rem;
    padding-top: 10px;
}

.blogs-card p {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 500;
    color: #121212;
    max-width: 35rem;
    padding-top: 10px;
}

.blog-bottom {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.blog-bottom span {
    font-size: 1.2rem;
    color: #121212;
    margin: 0 5px;
}

.read-more span,
i {
    font-weight: 700;
    font-size: 1.4rem;
    color: #285A43;
}

/* Footer Section */
.footer {
    background: #285A43;
    width: 100%;
    height: 37rem;
    margin-top: 13rem;
}

.footer h2 {
    color: #FFFFFF;
    font-size: 3.2rem;
    line-height: 4.5rem;
    line-height: 140%;
    text-align: center;
    padding-top: 60px;
}

.footer-nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 35px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 30px;
}

.icons img {
    width: 40px;
    height: 40px;
}

.footer .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.footer-bar {
    background: #121212;
    height: 30px;
    width: 100%;
    margin-top: 100px;
}

.footer-bar p {
    text-align: center;
    color: #FFFFFF;
    padding: 2px 0;
    font-size: 1.6rem;
}

/* Media Queries */
@media (min-width:0px) and (max-width:767px) {

    .website-image {
        height: 110vh;
    }

    .meta-data .book-now {
        width: 50%;
        margin: auto;
    }

    .meta-data .watch-video {
        width: 50%;
        margin: auto;
    }

    .call_us {
        width: 250px;
        margin-top: 5px;
        padding: 5px 40px;
    }

    .meta-data h1 {
        font-size: 4rem;
    }

    .meta-data p {
        font-size: 1.6rem;
    }

    .plants-categories h2 {
        max-width: fit-content;
        text-align: center;
    }

    .plants-categories p {
        max-width: fit-content;
        text-align: center;
    }

    .reviews-section .review-col {
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }

    .subscription h2 {
        padding: 0;
        text-align: center;
        font-size: 2rem;
    }

    .subscription input {
        text-align: center;
        margin-bottom: 1rem;
        width: 31rem;

    }

    .blog-section .blog-col {
        display: flex;
        justify-content: center;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding-left: 76px;
    }

    .footer-bar {
        background: #121212;
        height: 30px;
        width: 100%;
        margin: 0;
    }

}

@media (min-width:768px) and (max-width:992px) {

    .website-image {
        height: 110vh;
    }

     .call_us {
        width: 250px;
        margin-top: 5px;
        padding: 5px 40px;
    }

    .sub-image {
        padding-top: 50px;
    }

    .subscription input {
        margin-left: -70px;
        margin-top: 1rem;
    }

    .subscription button{
        margin-left: -16px;
    }


}